# Url_Shortner

./: .gitignore  README.md  STATUS_REPORT.md  TEST_RESULTS.md
backend/: pom.xml
backend/src/main/java/com-urlShortner/: Main.java  UrlService.java
frontend/: index.html  script.js  styles.css
